# Database
db.datasource: org.mariadb.jdbc.MariaDbDataSource
db.url:jdbc:mariadb://localhost:3306/tdlogng?autoReconnect=true&useSSL=false
db.username:tdloguser
db.password:tdloguser01

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: 
entitymanager.packagesToScan: com.nashtech.dataCollector

