# Database
db.datasource: org.mariadb.jdbc.MariaDbDataSource
db.url: jdbc:mariadb://localhost:3306/testj
db.username:tdloguser
db.password:tdloguser01

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.nashtech.dataCollector
