# mariadbProjectasShared

./: Design Description-Java_ST8.docm  README.md
dataCollector/: .project  README.md  config  index  pom.xml
dataCollector/src/main/java/: classDiagram.ucls  classdiagram2.ucls
dataCollector/src/main/java/com/nashtech/dataCollector/: Application.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/Util/: DataCollectorConversionUtil.java  DataCollectorValidator.java  DatabaseDataCollectorUtil.java
dataCollector/src/main/java/com/nashtech/dataCollector/business/: AbstractDataCollector.java  ConfigurationImplemenation.java  DataCollectorImplementation.java  DataCollectorPool.java  DataCollectorRunnableTask.java  PushDataEndImplemenation.java  PushDataImplemenation.java  PushDataStartImplemenation.java  RunFinishImplemenation.java  RunStartImplemenation.java  TouchDownProcessor.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/config/: DatabaseConfig.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/enums/: HttpResultEnum.java  TdlogDeliveryTask.java  TdlogProcessingType.java  TdlogRecordState.java  TdlogResultCode.java
dataCollector/src/main/java/com/nashtech/dataCollector/interfaces/: DataCollectorInterface.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/models/: BaseEntity.java  Configuration.java  DeliveryStatus.java  DeviceDataDef.java  DeviceStreamDef.java  KeyOrder.java  RunDataDef.java  TdlogRecord.java  Touchdown.java  TouchdownCoordinates.java  TouchdownData.java  TouchdownDataDef.java  User.java  UserDao.java  WaferData.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/pojo/: AbstractMO.java  ConfigurationMO.java  TdlogDataBlock.java  TdlogExtendResult.java  TdlogRecordMO.java  TdlogResult.java  WaferDataMO.java  package-info.java
dataCollector/src/main/java/com/nashtech/dataCollector/services/: ConfiguationDao.java  ConfigurationService.java  UserService.java
dataCollector/src/main/resources/: application.properties  logback.xml
dataCollector/src/test/java/com/nashtech/dataCollector/: AllTests.java  AllValidTests.java  DataCollectorConfigurationValidTest.java  DataCollectorPushDataEndTest.java  DataCollectorPushDataTest.java  DataCollectorRunFinishTest.java  DataCollectorRunStartValidTest.java  DataCollectorTest.java  DataCollectorpushDataStartTest.java  NameServiceConfiguration.java
dataCollector/src/test/java/com/nashtech/dataCollector/business/: package-info.java
dataCollector/src/test/java/com/nashtech/dataCollector/entry/: DataCollectorInputGenerator.java  DataCollectorTest.java
dataCollector/src/test/java/com/nashtech/dataCollector/invalid/: AllInvalidTests.java  DataCollectorConfigurationInValidTest.java  DataCollectorPushDataInValidTest.java  DataCollectorRunStartInValidTest.java  DataCollectorpushDataStartInvalidTest.java
